<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secret service chief</title>
    <style>
        html, body {
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        .matrix {
            display: inline-block;
        }
        .codeWord {
            float: left;
            outline: 1px solid #000;
            height: 18vmin;
            width: 18vmin;
            background-color: #000;
            padding: 0;
            margin: 2px;
        }
        .codeWord:nth-child(5n+1) {
            clear: left;
        }
        .red {
            background-color: #f00;
        }
        .blue {
            background-color: #00f;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="matrix"></div>
    
    <script src="./assets/scripts/chief.js" charset="utf-8"></script>
</body>
</html>
